amplify/backend/api/langpocket/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Word @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  foreignWord: String!
  wordMeans: [String!]!
  wordExamples: [String!]!
  wordNote: String
  wordImages: [String]!
  groupID: ID! @index(name: "byGroup")
  group: Group! @belongsTo(fields: ["groupID"])
  createdAt: AWSDateTime!
}

type Group @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  groupName: String!
  level: Int!
  studyTime: AWSDate!
  words: [Word!] @hasMany(indexName: "byGroup", fields: ["id"])
  createdAt: AWSDateTime!
}
